<!DOCTYPE html>
<html lang="en" ng-app="modulesApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular Modules</title>
    
    <script src="../js/angular-1.7.js"></script>
    <link rel="stylesheet" href="http://mbenford.github.io/ngTagsInput/css/ng-tags-input.min.css">
    <script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>
    <script src="app.js"></script>
    <script src="myModule.js"></script>
</head>
<body>
    <h1>Modules App</h1>
    <div ng-controller="HelloCtrl as ctrl">
        {{ctrl.helloMessage}}
    </div>
    <div ng-controller="tagsDemoCtrl as tagCtrl">
        <tags-input ng-model="tagCtrl.tags"></tagsInput>
    </div>
    
    
</body>
</html>